<!DOCTYPE html>
<html>
<head>

      <meta charset="UTF-8">
      <title>Nosotros</title>

      <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">    

      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <link rel="stylesheet" href="css/estilo.css">
      <link rel="icon" href="Imagenes/img/Logo.png" type="image/gif">
      <link rel="stylesheet" href="css/Extras-1.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/colors1.css">      
      <link rel="stylesheet" href="css/fly.css">
      <link rel="stylesheet" href="css/fooster.css">
      <link rel="stylesheet" href="css/mision y vision.css">
      <link rel="stylesheet" href="css/Nuestros Valores-preguntas-contacto.css">

      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
  <style>
    ::-webkit-scrollbar{
      width: 10px;}

    ::-webkit-scrollbar-track{
      border-radius: 5px;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.25);}

    ::-webkit-scrollbar-thumb{
      border-radius: 5px;
      background-color: #949c9a;}

    ::-webkit-scrollbar-thumb:hover{
      background-color: #0875ba;}      
  </style>
</head>
<body class="hidden">
  <section class="bodyfly" id="onload">
  <div class="loader">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
    <span style="--i:8;"></span>
    <span style="--i:9;"></span>
    <span style="--i:10;"></span>
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:13;"></span>
    <span style="--i:14;"></span>
    <span style="--i:15;"></span>
    <span style="--i:16;"></span>
    <span style="--i:17;"></span>
    <span style="--i:18;"></span>
    <span style="--i:19;"></span>
    <span style="--i:20;"></span>
    <div class="rocket"></div>
  </div></section>

      <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fas fa-phone-alt"></i></span> <span class="topbar-hightlight">+50256462541</span></li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:jafaservicios@gmail.com">jafaservicios@gmail.com</a></span> </li>
              </ul>
            </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100060301581517" title="Facebook" target="_blank"></a></li>
                <!--<li><a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>-->
                <li><a class="fa fa-whatsapp" href="https://wa.me/50256462541?text=informaci%C3%B3n" title="WhatsApp" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="Contacto.html">Contactanos</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <header>
        <div class="header-content">
            <div class="logo">
                  <a href="index.html"><img src="Imagenes/img/Logo.png"></a>
                <h3>Mas que Nitido <b> Jafa Servicios</b></h3>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="index.html" style="--i:1;"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li class="menu-selected"><a href="Nosotros.html" class="text-menu-selected" style="--i:2;"><i class="fas fa-user-tie"></i>Nosotros</a></li>
                        <li><a href="Servicios.html" style="--i:3;"><i class="fas fa-tools"></i></i>Servicios</a></li>
                        <li><a href="Contacto.html" style="--i:4;"> <i class="fas fa-headset"></i> Contacto</a></li>
                        <span class="SpanNocturno"></span>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!--Portada-->
    <div class="container-all" id="move-content">

      <!--Información de la historia de la empresa-->
    <section id="información">
    <div class="container-content">
        <article>
            <h1>Sobre nosotros</h1>
            <p>Hace más de 20 años que inició Más que Nítido Jafa Servicios con la idea de brindar un servicio de calidad otorgando precios razonables para el cliente, utilizando los mejores productos del mercado y cumpliendo con los tiempos de entrega. Nuestro objetivo es cubrir las necesidades de las personas que buscan nuestros servicios y el compromiso es que ellos se sientan satisfechos cuando es entregado el trabajo terminado.  Contamos con personal calificado, de esa forma nuestros clientes se han sentido con confianza de volvernos a llamar. </p>

            <p>Inició con una idea de crear una empresa que brindara un buen servicio diferenciándose de la competencia. Hoy en día en “Más que Nítido Jafa Servicios” trabajamos con determinación y con mucha disposición para ayudar y procurar el mejor acabado posible.  Por la experiencia que tenemos otorgamos una atención personalizada y es el Gerente de Operaciones quien se comunica con los clientes. </p>

            <img src="Imagenes/img/img1.jpg" alt="">
            <img src="Imagenes/img/img 8.jpg" alt="">
        </article>

        <div class="container-aside">   
            <aside>
                <img src="Imagenes/img/redes.jpg" alt="">
                <h2>Visita nuestras redes sociales</h2>
                <div class="Espacio">
                  <a href="https://www.facebook.com/profile.php?id=100060301581517" target="_blank" class="footer__social"><i class="ri-facebook-box-fill"></i></a>
                  
                  <a href="https://wa.me/50256462541?text=informaci%C3%B3n" target="_blank" class="footer__social"><i class="ri-whatsapp-fill"></i></a>
                </div>
            </aside>

            <aside>
                <img src="Imagenes/img/img 7.jpg" alt="">
                <h2>Nuestros Servicio</h2>
                <p>¿Deseas conocer los servicios que ofrecemos?</p> 
                <a href="Servicios.html"><button>Leer más</button></a>               
            </aside>

            <aside>
                <img src="Imagenes/img/contact.jpg" alt="">
                <h2>Contactanos</h2>
                <p>¿Deseas contactatarnos? Puedes revisar nuestras redes sociales o visita la sección de Contacto</p>
                <a href="Contacto.html"><button>Ir a Contacto</button></a>
            </aside>
        </div>
    </div> 
    </section>   

    <h2 class="section__title">Misión y Visión</h2>
    <section class="body" id="Misión-Visión">
  <div class="container2">
    <div class="card">
      <div class="imgBx">
        <img src="Imagenes/img/mision 1.jpg">
      </div>

      <div class="content2">
        <h2>Misión</h2>
        <p>Somos una empresa de multiservicios concentrados en dar soluciones a los requerimientos de nuestros clientes, atendiendo sus necesidades y procurando el servicio de calidad y precios razonables y además la mejora continua en todos los ámbitos de nuestros servicios.</p>
      </div>

    </div>   
    <div class="card">
      <div class="imgBx">
        <img src="Imagenes/img/vision 1.jpg">
      </div>

      <div class="content2">
        <h2>Visión</h2>
        <p>Ser una empresa innovadora, eficiente y que presta un servicio de calidad en la presentación de los servicios, a fin de ser reconocidos, ya que estamos comprometidos con cumplir con las expectativas de nuestros clientes. </p>
      </div>
      
    </div>
  </div>
</section>

<!--==================== STEPS ====================-->
<section class="steps setion continer" id="Valores">
  <div class="steps__bg">
    <h2 class="setion__title-center steps__title">Nuestros Valores</h2>

      <div class="steps__continer grid">
        <div class="steps__card">
          <div class="steps__card-number">01 </div>
          <h3 class="steps__card-title">Responsabilidad</h3>
        </div>

        <div class="steps__card">
          <div class="steps__card-number">02</div>
          <h3 class="steps__card-title">Compromiso</h3>
        </div>

        <div class="steps__card">
          <div class="steps__card-number">03</div>
          <h3 class="steps__card-title">Honestidad</h3>
        </div>

        <div class="steps__card">
          <div class="steps__card-number">04</div>
          <h3 class="steps__card-title">Servicio</h3>
        </div>

        <div class="steps__card">
          <div class="steps__card-number">05</div>
          <h3 class="steps__card-title">Competitividad</h3>
        </div>

        <div class="steps__card">
          <div class="steps__card-number">06</div>
          <h3 class="steps__card-title">Resolución</h3>
        </div>
      </div>
  </div>
</section>

<!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>
    
<span class="linea"></span>
<!--==================== FOOTER ====================-->
<footer class="footer section">
  <div class="footer__container container grid">
    <div class="footer__content grid">
      <div class="footer__data">
        <a href="index.html"><h3 class="footer__title">Inicio</h3></a>
        <ul>
          <li class="footer__item">
            <a href="index.html#contratar" class="footer__link">Nuestros Valores</a>
          </li>
          <li class="footer__item">
            <a href="index.html#about" class="footer__link">Quienes Somos?</a>
          </li>
          <li class="footer__item">
            <a href="index.html#trabajo" class="footer__link">Nuestros Servicios</a>
          </li>
        </ul>

        <div>
            <a href="https://www.facebook.com/profile.php?id=100060301581517" target="_blank" class="footer__social">
          <i class="ri-facebook-box-fill"></i>
          </a>
          <!--<a href="https://twitter.com/" target="_blank" class="footer__social">
            <i class="ri-twitter-fill"></i>
            </a>
          <a href="https://www.instagram.com/" target="_blank" class="footer__social">
            <i class="ri-instagram-fill"></i>
          </a>-->
          <a href="https://wa.me/50256462541?text=informaci%C3%B3n" target="_blank" class="footer__social">
            <i class="ri-whatsapp-fill"></i>
          </a> 
        </div>
      </div>
    
      <div class="footer__data">
        <a href="Nosotros.html"><h3 class="footer__subtitle">Nosotros</h3></a>
        <ul>
          <li class="footer__item">
            <a href="#información" class="footer__link">Sobre Nosotros</a>
          </li>
          <li class="footer__item">
            <a href="#Misión-Visión" class="footer__link">Misión Y Visión</a>
          </li>
          <li class="footer__item">
            <a href="#Valores" class="footer__link">Nuestros valores</a>
          </li>
        </ul>
      </div>
    
      <div class="footer__data">
        <a href="Servicios.html"><h3 class="footer__subtitle">Servicios</h3></a>
        <ul>
          <li class="footer__item">
            <a href="Servicios.html#Part1" class="footer__link">Pintura e Impermeabilización</a>
          </li>
          <li class="footer__item">
            <a href="Servicios.html#Part2" class="footer__link">Limpieza General</a>
          </li>
          <li class="footer__item">
            <a href="Servicios.html#Part3" class="footer__link">Tabla yeso, Cielo falso y Remodelaciones</a>
          </li>
          <li class="footer__item">
            <a href="Servicios.html#Part4" class="footer__link">Limpieza de Exteriores de Edificios</a>
          </li>
          <li class="footer__item">
            <a href="Servicios.html#Part5" class="footer__link">Lavado de Muebles y Alfombras</a>
          </li>
          <li class="footer__item">
            <a href="Servicios.html#Part6" class="footer__link">Sanitización y Fumigación</a>
          </li>
        </ul>
      </div>
    
      <div class="footer__data">
        <a href="Contacto.html"><h3 class="footer__subtitle">Contacto</h3></a>
        <ul>
          <li class="footer__item">
            <a href="Contacto.html#contact" class="footer__link">Contacto</a>
          </li>                            
        </ul>
      </div>
    </div>

    <div class="footer__rights">
      <p class="footer__copy">&#169; Mas que Nitido Jafa Servicios. All rigths reserved.</p>
      <div class="footer__terms">
        <a href="#" class="footer__terms-link">Terms & Agreements</a>
        <a href="#" class="footer__terms-link">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>

</div>  

    <!--Los Scripts-->
    <script src="js/Java-1.js"></script>
    <script src="js/Java-2.js"></script>
    <script type="text/javascript">

    nt.querySelectorAll('.imgBx');
    imgBx.forEach(popup => popup.addEventListener('click', ()=>{
      popup.classList.toggle('active');
    }))

    </script>

    <!--Precarga-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/precarga.js"></script>
</body>
</html>